---
layout: pets
title: Home
---


<h1> Chickens </h1>


<p> I have 12 chickens. 11 hens and one [dumb] rooster. In time, this rooster will be set upon the dinner table for sunday dinner. Anyways, these animals are despicably filthy
and disgusting to the utmost point of disgustingness [notice the emphasis]. Despite their gross lifestyles, they are little stinkers. Should you have heard of  
<a href="murphy.html">Murphy's Law</a>, this absolutely applies to chickens.
Nevertheless, et voila! Here are my chickens. </p>



<h3> This is a picture of my most evil, despicable, mischievous chicken: LOLA. <h3/> 
 

<img src="UNADJUSTEDNONRAW_thumb_2fe.jpg"
         alt="beary hello">


 <img src="IMG_0691.jpeg"
         alt="beary hello">

 


  <p> This is a list of all the chickens I have owned: </p>
   
  <p> PHASE I </p> 
 
   
  <p> 1. Lola [white leghorn] </p>
  <p> 2. Petra [white leghorn]  </p>
  <p> 3. Bertha [brown leghorn] </p>
  <p> 4. Ethel [brown leghorn] </p>
  <p> 5. Dolores [Red Star] </p>
  <p> 6. Ophelia [Red Star] </p>
  <p> 7. Ramona [Rhode Island Red] (DEAD) </p>
  <p> 8. Concha [Rhode Island Red] (DEAD) </p>
  <p> 9. Thomas a.k.a  Tholmas [Speckled Rock?] (DEAD) </p>
 
  <p> PHASE II </p>
  
  <p> 10. DumDum the Rooster [Orpington] </p>
  <p> 11. Demonia [Easter Egger] </p>
  <p> 12. Scrufflebutt [Orpington] </p>
  <p> 13. Crustina [Orpington] </p>
  <p> Two other unamed birds… </p> 
