---
title: Lord Of The Rings
layout: default
---

    <h1 class="Heading"> {{ page.title }} </h1>
    <h3 class="Heading"> My Favorite movie is Lord of The Rings. </h3>
    <p> One of my favorite things about LOTR ( Lord Of the Rings) is that it is long so if I watch it at night I get to stay up late. Also I like the adventure and the danger. I don't really mind the ugly creatures (orcs, cave trolls, Nazgul ect.) </p>
    <p> If you want to see my favorite characters from LOTR I have a

      <a href="My_Favorite_Lord_of_the_Rings_Characters.html">special page</a> (click on special page) just for that! </p>
  
  <h2> Here are a few cool LOTR pictures </h2> 
  
  <img src="pictures/lotr.png"
         alt="Lord Of the Rings">

     <h2>This is a cool picture of Lord of the Rings<h2>
       
    <img src="Sting, Uruk-Kai Sword,.png"
         alt="Lord Of the Rings">
         
         <h2> These are a few famous swords from {{ page.title }} </h2>
         
         
         Screen Shot 2020-02-04 at 10.06.45 AM.png
         
         <img src="Screen Shot 2020-02-04 at 10.06.45 AM.png"
         alt="Fellowship of the Ring">
         
         <h2> Fellowship of the Ring </h2>
         
         
         <img src="Screen Shot 2020-02-04 at 10.07.37 AM.png"
         alt="The Two Towers">
         
         
         <h2> The Two Towers </h2> 
         
          <img src="Screen Shot 2020-02-04 at 10.08.02 AM.png"
         alt="The Return of the King">
         
         <h2> The Return of the King </h2> 
         
         
         
         
         
        
  

    
