---
title: Minecraft
layout: default
---
<h1> {{ page.title }} </h1>
    <!-- Paragraph -->
    <p> My favorite video game is {{ page.title }}. If you don't know what {{ page.title }} is, it's is a video game about building and mining. You can hunt, eat and  craft. </p>
    <p> This amazing video game has four settings. My Favourites are Survival and Creative. </p>
    <h2> The Basic {{ page.title }} Mobs (Bad Guys) </h2>

 <img src="Minecraft_cover.png"
         alt="cover">


    <h2> The Mineraft Cover </h2>


    <img src="Minecraft_explore_landscape.png"
         alt="villagebelow">


    <h2> Steve in {{ page.title }} exploring the landscape  (And enjoying that he found a village)  </h2> 


    <img src="Minecraft_city_hall.png"
         alt="cityhall">


    <h2> City Hall (An amazing Minecraft feat if you ask me) </h2>


   


    <img src="Minecraft_Mobs.png"
         alt="mobs">


    <h2> Minecraft Mobs </h2>



    <img src="Minecraft_-_Crafting_a_stone_axe_screenshot.png"
         alt="">
  
<h2> Crafting a Stone axe (btw, a Stone Axe has 9 attack damage, better than a Iron sword) </h2>

<img src="CHICKEN"
         alt="chicken">
  
<h2> Minecraft Chicken "Yum!" </h2>

<p> Also I have a Minecraft gif (short clip) in 

